<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.extgitprojecttest1005.documenttypes:docTypeRef_bks_BooksForm</value>
    <value name="node_pkg">ExtGitProjectTest1005Project</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">Santhosh.K8@ibm.com</value>
        <value name="createdByUserId">24ad07846966489ba535d3550613bc16</value>
        <number name="createdDate" type="Long">1747656759506</number>
        <value name="lastModifiedBy">Santhosh.K8@ibm.com</value>
        <value name="lastModifiedByUserId">24ad07846966489ba535d3550613bc16</value>
        <number name="lastModifiedDate" type="Long">1747656759506</number>
      </record>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">56bf7142f20f46268bcd75bdfa896698</value>
    <value name="docTypeDomain">6b4a55f011434458ac12d0fc08bf49b8</value>
    <value name="originURI">books.xsd</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">book</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">project.extgitprojecttest1005.documenttypes:docTypeRef_bks_BookForm</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">urn:books</value>
      <value name="ncName">BooksForm</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="updateRSD">true</value>
  </record>
</Values>
